<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d43d17de2b18410a984b0637928fa106" Name="Diagram1" DisplayType="true" ZoomLevel="86" >
        <EntityTypeShape EntityType="ModeloParcial.Estudiante" Width="1.5" PointX="0.875" PointY="1.5" />
        <EntityTypeShape EntityType="ModeloParcial.Parcial" Width="1.75" PointX="3.375" PointY="1.5" />
        <EntityTypeShape EntityType="ModeloParcial.Curso" Width="1.5" PointX="6.375" PointY="1.5" />
        <EntityTypeShape EntityType="ModeloParcial.Materia" Width="1.5" PointX="8.875" PointY="1.5" />
        <AssociationConnector Association="ModeloParcial.CursoMateria" />
        <AssociationConnector Association="ModeloParcial.ParcialCurso" />
        <AssociationConnector Association="ModeloParcial.EstudianteParcial" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>