<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="40b9df6119b04594b03a5368b3c00093" Name="Diagram1" DisplayType="true" >
        <EntityTypeShape EntityType="ModeloParciales.Estudiante" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="ModeloParciales.Parcial" Width="1.5" PointX="3.375" PointY="1.625" />
        <EntityTypeShape EntityType="ModeloParciales.Curso" Width="1.5" PointX="6" PointY="1.625" />
        <EntityTypeShape EntityType="ModeloParciales.Materia" Width="1.5" PointX="8.625" PointY="1.625" />
        <AssociationConnector Association="ModeloParciales.CursoMateria" />
        <AssociationConnector Association="ModeloParciales.ParcialCurso" />
        <AssociationConnector Association="ModeloParciales.EstudianteParcial" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>