<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="08f12ab188334df994b9d5928ea51b1b" Name="Diagram1" DisplayType="true" >
        <EntityTypeShape EntityType="Parciales.Estudiante" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="Parciales.Parcial" Width="1.5" PointX="3.25" PointY="1.75" />
        <EntityTypeShape EntityType="Parciales.Curso" Width="1.5" PointX="5.625" PointY="1.75" />
        <EntityTypeShape EntityType="Parciales.Materia" Width="1.5" PointX="8" PointY="1.75" />
        <AssociationConnector Association="Parciales.CursoMateria" />
        <AssociationConnector Association="Parciales.EstudianteParcial" />
        <AssociationConnector Association="Parciales.ParcialCurso" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>