<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c3bde2aef07545778072388a506ca805" Name="Diagram1" DisplayType="true" >
        <EntityTypeShape EntityType="Modelo.Estudiante" Width="1.5" PointX="3.375" PointY="0.875" />
        <EntityTypeShape EntityType="Modelo.Materia" Width="1.5" PointX="6.125" PointY="0.875" />
        <AssociationConnector Association="Modelo.EstudianteMateria" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>